T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
WHILE=50
BINARY=51
HEX=52
UINTEGER=53
FLOAT=54
INTEGER=55
STRING=56
ESCSTRING=57
CHAR=58
BYTE=59
BOOL=60
BOOL_OPERATOR=61
NULL=62
AND=63
OR=64
XOR=65
FUNCTIONDEC=66
SCRIPTATTR=67
VERSIONSTR=68
COMMENT=69
MLCOMMENT=70
WHITESPACE=71
IDENTIFIER=72
SCOPEIDENTIFIER=73
';'=1
'if'=2
'('=3
')'=4
'else if'=5
'else'=6
'or'=7
'='=8
'()'=9
','=10
'try'=11
'catch'=12
'?'=13
':'=14
'cscall::'=15
'@'=16
'-'=17
'+'=18
'~'=19
'!'=20
'--'=21
'++'=22
'*'=23
'/'=24
'%'=25
'**'=26
':!='=27
':=='=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'U'=35
'u'=36
'$"'=37
'{'=38
'}'=39
'\\'=40
'"'=41
'```'=42
'style'=43
'debug'=44
'import'=45
'['=46
']'=47
'=>'=48
'return'=49
'?>>'=67
