T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
WHILE=61
BOOL_OPERATOR=62
AND=63
OR=64
XOR=65
BINARY=66
HEX=67
UINTEGER=68
FLOAT=69
INTEGER=70
STRING=71
ISTRING=72
ESCSTRING=73
CHAR=74
BYTE=75
BOOL=76
SHORTHANDTRUE=77
NULL=78
TYPE=79
FUNCTIONDEC=80
SCRIPTATTR=81
VERSIONSTR=82
COMMENT=83
MLCOMMENT=84
WHITESPACE=85
IDENTIFIER=86
';'=1
'='=2
'if'=3
'('=4
')'=5
'else if'=6
'else'=7
'or'=8
'for'=9
'foreach'=10
'in'=11
'try'=12
','=13
'catch'=14
'typecast'=15
'?'=16
'-'=17
'>'=18
'hscript::'=19
'cscall::'=20
'+'=21
'*'=22
'/'=23
'%'=24
'**'=25
'~'=26
'!'=27
'--'=28
'++'=29
':!='=30
':=='=31
'=='=32
'!='=33
'<'=34
'>='=35
'<='=36
'+='=37
'-='=38
'*='=39
'/='=40
'U'=41
'u'=42
'```'=43
'import'=44
'using'=45
'style'=46
'debug'=47
'['=48
']'=49
'{'=50
'}'=51
'return'=52
'sclass'=53
'@'=54
'scoped'=55
'local'=56
'tmp'=57
'temp'=58
'temporary'=59
'::'=60
':'=77
'?>>'=81
