token literal names:
null
';'
'if'
'('
')'
'else'
'or'
'='
','
'try'
'catch'
'?'
':'
'$'
'-'
'+'
'~'
'!'
'--'
'++'
'*'
'/'
'%'
'**'
':!='
':=='
'=='
'!='
'>'
'<'
'>='
'<='
'U'
'u'
'F'
'f'
'style'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
BOOL_OPERATOR
BINARY
HEX
UINTEGER
FLOAT
INTEGER
STRING
CHAR
BYTE
BOOL
NULL
AND
OR
XOR
FUNCTIONDEC
SCRIPTATTR
VERSIONSTR
COMMENT
MLCOMMENT
WHITESPACE
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
whileBlock
assignment
functionDefinition
functionCall
tryCatch
exceptionInfo
expression
nestedVariable
interpolatedString
unaryOp
doubleStatement
doubleOp
multOp
addOp
comareOp
boolOp
constant
scriptVersion
changeStyle
block


atn:
[4, 1, 60, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 3, 0, 52, 8, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 3, 8, 133, 8, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 24, 0, 1, 22, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 14, 15, 1, 0, 24, 31, 1, 0, 32, 33, 1, 0, 34, 35, 276, 0, 51, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 52, 3, 44, 22, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 46, 23, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 59, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 68, 3, 4, 2, 0, 65, 68, 3, 6, 3, 0, 66, 68, 3, 10, 5, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 12, 6, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 78, 5, 2, 0, 0, 77, 79, 5, 3, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 3, 22, 11, 0, 81, 83, 5, 4, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 3, 48, 24, 0, 85, 86, 5, 5, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 3, 48, 24, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 39, 0, 0, 94, 95, 3, 22, 11, 0, 95, 98, 3, 48, 24, 0, 96, 97, 5, 6, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 60, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 22, 11, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 5, 60, 0, 0, 106, 115, 5, 3, 0, 0, 107, 112, 3, 22, 11, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 48, 24, 0, 119, 15, 1, 0, 0, 0, 120, 122, 5, 60, 0, 0, 121, 123, 5, 3, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 132, 1, 0, 0, 0, 124, 129, 3, 22, 11, 0, 125, 126, 5, 8, 0, 0, 126, 128, 3, 22, 11, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 4, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 48, 24, 0, 139, 144, 5, 10, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 4, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 48, 24, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 60, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 6, 11, -1, 0, 152, 165, 3, 42, 21, 0, 153, 165, 3, 24, 12, 0, 154, 165, 3, 26, 13, 0, 155, 165, 5, 60, 0, 0, 156, 165, 3, 16, 8, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 4, 0, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 3, 22, 11, 1, 163, 165, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 190, 1, 0, 0, 0, 166, 167, 10, 6, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 22, 11, 7, 171, 189, 1, 0, 0, 0, 172, 173, 10, 5, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 22, 11, 6, 175, 189, 1, 0, 0, 0, 176, 177, 10, 4, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 3, 22, 11, 5, 179, 189, 1, 0, 0, 0, 180, 181, 10, 3, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 3, 22, 11, 4, 183, 189, 1, 0, 0, 0, 184, 185, 10, 2, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 3, 22, 11, 3, 187, 189, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 60, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 46, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 3, 22, 11, 0, 203, 208, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 3, 32, 16, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 238, 7, 5, 0, 0, 221, 238, 5, 45, 0, 0, 222, 223, 5, 44, 0, 0, 223, 238, 7, 6, 0, 0, 224, 226, 5, 42, 0, 0, 225, 227, 7, 5, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 238, 1, 0, 0, 0, 228, 230, 5, 41, 0, 0, 229, 231, 7, 5, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 238, 5, 48, 0, 0, 233, 238, 5, 46, 0, 0, 234, 238, 5, 47, 0, 0, 235, 238, 5, 49, 0, 0, 236, 238, 5, 50, 0, 0, 237, 219, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 55, 0, 0, 240, 241, 5, 56, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 60, 0, 0, 245, 47, 1, 0, 0, 0, 246, 250, 5, 37, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 5, 38, 0, 0, 254, 256, 3, 2, 1, 0, 255, 246, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 27, 51, 54, 59, 67, 71, 74, 78, 82, 87, 91, 98, 112, 115, 122, 129, 132, 135, 144, 164, 188, 190, 207, 226, 230, 237, 250, 255]