token literal names:
null
';'
'='
'if'
'('
')'
'else'
'or'
'for'
'foreach'
'in'
'try'
','
'catch'
'typecast'
'?'
'-'
'>'
'hscript::'
'cscall::'
'+'
'*'
'/'
'%'
'**'
'~'
'!'
'--'
'++'
':!='
':=='
'=='
'!='
'<'
'>='
'<='
'+='
'-='
'*='
'/='
'U'
'u'
'```'
'import'
'using'
'style'
'debug'
'['
']'
'{'
'}'
'return'
'sclass'
'@'
'scoped'
'local'
'tmp'
'temp'
'temporary'
'::'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null
null
null
'?>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
BOOL_OPERATOR
AND
OR
XOR
BINARY
HEX
UINTEGER
FLOAT
INTEGER
STRING
ISTRING
ESCSTRING
CHAR
BYTE
BOOL
SHORTHANDTRUE
NULL
TYPE
FUNCTIONDEC
SCRIPTATTR
VERSIONSTR
COMMENT
MLCOMMENT
WHITESPACE
IDENTIFIER

rule names:
program
line
assignment
ifBlock
elseIfBlock
elseBlock
whileBlock
forBlock
foreachBlock
tryCatch
exBlock
exceptionInfo
functionCall
functionClosure
functionDefinition
typeCastDefinition
functionParameter
functionPresetParameter
expression
addOp
multOp
unaryOp
doubleOp
comareOp
assignOp
boolOp
constant
verbatimString
scriptImport
libBuiltIn
scriptConfiguration
scriptVersion
changeStyle
enableDebug
arrBlock
arrAccess
block
lineBlock
return
opBlock
staticClass
nestedVariable
localIdentifier
tempIdentifier
specialHScript
specialFunctionCall


atn:
[4, 1, 85, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 3, 12, 269, 8, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 3, 14, 296, 8, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 3, 15, 316, 8, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 387, 8, 18, 10, 18, 12, 18, 390, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 27, 1, 27, 5, 27, 428, 8, 27, 10, 27, 12, 27, 431, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 3, 29, 441, 8, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 3, 34, 472, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 1, 36, 1, 36, 3, 36, 490, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 501, 8, 39, 10, 39, 12, 39, 504, 9, 39, 1, 39, 1, 39, 3, 39, 508, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 529, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 534, 8, 45, 10, 45, 12, 45, 537, 9, 45, 1, 45, 3, 45, 540, 8, 45, 1, 45, 1, 45, 3, 45, 544, 8, 45, 1, 45, 9, 95, 101, 170, 227, 245, 265, 292, 312, 535, 1, 36, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 14, 2, 0, 10, 10, 76, 76, 2, 0, 2, 2, 16, 16, 2, 0, 16, 16, 20, 20, 1, 0, 21, 24, 3, 0, 16, 16, 20, 20, 25, 26, 1, 0, 27, 28, 2, 0, 17, 17, 29, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 42, 1, 0, 43, 44, 2, 0, 78, 78, 85, 85, 1, 0, 54, 55, 1, 0, 56, 58, 600, 0, 95, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 509, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 519, 1, 0, 0, 0, 88, 522, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 94, 3, 60, 30, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 56, 28, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 123, 3, 28, 14, 0, 113, 123, 3, 80, 40, 0, 114, 123, 3, 24, 12, 0, 115, 123, 3, 30, 15, 0, 116, 123, 3, 18, 9, 0, 117, 123, 3, 4, 2, 0, 118, 123, 3, 6, 3, 0, 119, 123, 3, 12, 6, 0, 120, 123, 3, 76, 38, 0, 121, 123, 3, 36, 18, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 132, 3, 70, 35, 0, 128, 132, 3, 84, 42, 0, 129, 132, 3, 86, 43, 0, 130, 132, 5, 85, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 5, 2, 0, 0, 134, 137, 3, 36, 18, 0, 135, 137, 3, 68, 34, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 140, 5, 3, 0, 0, 139, 141, 5, 4, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 3, 36, 18, 0, 143, 145, 5, 5, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 173, 3, 78, 39, 0, 147, 148, 5, 6, 0, 0, 148, 150, 5, 3, 0, 0, 149, 151, 5, 4, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 36, 18, 0, 153, 155, 5, 5, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 170, 3, 8, 4, 0, 157, 158, 5, 6, 0, 0, 158, 160, 5, 3, 0, 0, 159, 161, 5, 4, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 36, 18, 0, 163, 165, 5, 5, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 169, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 147, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 178, 3, 10, 5, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 182, 3, 78, 39, 0, 180, 182, 3, 6, 3, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 3, 78, 39, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 187, 3, 36, 18, 0, 187, 190, 3, 78, 39, 0, 188, 189, 5, 7, 0, 0, 189, 191, 3, 78, 39, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 194, 5, 8, 0, 0, 193, 195, 5, 4, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 4, 2, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 5, 1, 0, 0, 202, 204, 3, 36, 18, 0, 203, 205, 5, 5, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 78, 39, 0, 207, 15, 1, 0, 0, 0, 208, 210, 5, 9, 0, 0, 209, 211, 5, 4, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 7, 0, 0, 0, 214, 216, 3, 36, 18, 0, 215, 217, 5, 5, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 78, 39, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 3, 72, 36, 0, 222, 227, 3, 20, 10, 0, 223, 224, 5, 12, 0, 0, 224, 226, 3, 20, 10, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 13, 0, 0, 231, 233, 5, 4, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 22, 11, 0, 235, 237, 5, 5, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 245, 1, 0, 0, 0, 238, 240, 5, 13, 0, 0, 239, 241, 5, 4, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 22, 11, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 5, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 72, 36, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 85, 0, 0, 254, 255, 5, 85, 0, 0, 255, 23, 1, 0, 0, 0, 256, 275, 5, 85, 0, 0, 257, 259, 5, 4, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 265, 3, 36, 18, 0, 261, 262, 5, 12, 0, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 5, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 276, 5, 5, 0, 0, 275, 258, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 5, 79, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 72, 36, 0, 281, 27, 1, 0, 0, 0, 282, 283, 5, 79, 0, 0, 283, 285, 5, 85, 0, 0, 284, 286, 5, 4, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 295, 1, 0, 0, 0, 287, 292, 3, 32, 16, 0, 288, 289, 5, 12, 0, 0, 289, 291, 3, 32, 16, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 5, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 72, 36, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 14, 0, 0, 303, 305, 5, 78, 0, 0, 304, 306, 5, 4, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 312, 3, 32, 16, 0, 308, 309, 5, 12, 0, 0, 309, 311, 3, 32, 16, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 5, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 72, 36, 0, 321, 31, 1, 0, 0, 0, 322, 325, 3, 34, 17, 0, 323, 325, 5, 85, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 85, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 3, 52, 26, 0, 329, 35, 1, 0, 0, 0, 330, 331, 6, 18, -1, 0, 331, 357, 3, 52, 26, 0, 332, 357, 3, 82, 41, 0, 333, 357, 5, 85, 0, 0, 334, 357, 3, 70, 35, 0, 335, 357, 3, 24, 12, 0, 336, 357, 3, 26, 13, 0, 337, 338, 5, 4, 0, 0, 338, 339, 3, 36, 18, 0, 339, 340, 5, 5, 0, 0, 340, 357, 1, 0, 0, 0, 341, 342, 3, 42, 21, 0, 342, 343, 3, 36, 18, 7, 343, 357, 1, 0, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 3, 36, 18, 5, 346, 357, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 350, 5, 17, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 357, 3, 72, 36, 0, 352, 353, 5, 18, 0, 0, 353, 357, 3, 88, 44, 0, 354, 355, 5, 19, 0, 0, 355, 357, 3, 36, 18, 1, 356, 330, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 334, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 336, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 388, 1, 0, 0, 0, 358, 359, 10, 12, 0, 0, 359, 360, 5, 15, 0, 0, 360, 361, 3, 36, 18, 0, 361, 362, 5, 76, 0, 0, 362, 363, 3, 36, 18, 13, 363, 387, 1, 0, 0, 0, 364, 365, 10, 11, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 3, 36, 18, 12, 367, 387, 1, 0, 0, 0, 368, 369, 10, 10, 0, 0, 369, 370, 3, 38, 19, 0, 370, 371, 3, 36, 18, 11, 371, 387, 1, 0, 0, 0, 372, 373, 10, 9, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 3, 36, 18, 10, 375, 387, 1, 0, 0, 0, 376, 377, 10, 8, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 3, 36, 18, 9, 379, 387, 1, 0, 0, 0, 380, 381, 10, 6, 0, 0, 381, 382, 3, 48, 24, 0, 382, 383, 3, 36, 18, 7, 383, 387, 1, 0, 0, 0, 384, 385, 10, 4, 0, 0, 385, 387, 3, 44, 22, 0, 386, 358, 1, 0, 0, 0, 386, 364, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 37, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 7, 2, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 7, 3, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 7, 4, 0, 0, 396, 43, 1, 0, 0, 0, 397, 398, 7, 5, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 7, 6, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 7, 7, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 5, 61, 0, 0, 404, 51, 1, 0, 0, 0, 405, 424, 5, 75, 0, 0, 406, 424, 5, 67, 0, 0, 407, 424, 5, 69, 0, 0, 408, 424, 5, 68, 0, 0, 409, 411, 5, 66, 0, 0, 410, 412, 7, 8, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 424, 1, 0, 0, 0, 413, 415, 5, 65, 0, 0, 414, 416, 7, 8, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 424, 1, 0, 0, 0, 417, 424, 5, 74, 0, 0, 418, 424, 5, 71, 0, 0, 419, 424, 5, 70, 0, 0, 420, 424, 5, 72, 0, 0, 421, 424, 5, 73, 0, 0, 422, 424, 5, 77, 0, 0, 423, 405, 1, 0, 0, 0, 423, 406, 1, 0, 0, 0, 423, 407, 1, 0, 0, 0, 423, 408, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 53, 1, 0, 0, 0, 425, 429, 5, 42, 0, 0, 426, 428, 8, 9, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 42, 0, 0, 433, 55, 1, 0, 0, 0, 434, 437, 7, 10, 0, 0, 435, 438, 3, 58, 29, 0, 436, 438, 3, 36, 18, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 441, 5, 33, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 85, 0, 0, 443, 445, 5, 17, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 450, 3, 62, 31, 0, 447, 450, 3, 64, 32, 0, 448, 450, 3, 66, 33, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 80, 0, 0, 452, 453, 5, 81, 0, 0, 453, 63, 1, 0, 0, 0, 454, 455, 5, 80, 0, 0, 455, 456, 5, 45, 0, 0, 456, 457, 5, 85, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 80, 0, 0, 459, 460, 5, 46, 0, 0, 460, 461, 3, 36, 18, 0, 461, 67, 1, 0, 0, 0, 462, 471, 5, 47, 0, 0, 463, 468, 3, 36, 18, 0, 464, 465, 5, 12, 0, 0, 465, 467, 3, 36, 18, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 48, 0, 0, 474, 69, 1, 0, 0, 0, 475, 476, 5, 85, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 3, 36, 18, 0, 478, 479, 5, 48, 0, 0, 479, 71, 1, 0, 0, 0, 480, 484, 5, 49, 0, 0, 481, 483, 3, 2, 1, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 5, 50, 0, 0, 488, 490, 3, 74, 37, 0, 489, 480, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 492, 7, 1, 0, 0, 492, 493, 5, 17, 0, 0, 493, 494, 3, 2, 1, 0, 494, 75, 1, 0, 0, 0, 495, 496, 5, 51, 0, 0, 496, 497, 3, 36, 18, 0, 497, 77, 1, 0, 0, 0, 498, 502, 5, 49, 0, 0, 499, 501, 3, 2, 1, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 508, 5, 50, 0, 0, 506, 508, 3, 2, 1, 0, 507, 498, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 79, 1, 0, 0, 0, 509, 510, 5, 52, 0, 0, 510, 511, 7, 11, 0, 0, 511, 512, 3, 72, 36, 0, 512, 81, 1, 0, 0, 0, 513, 514, 5, 53, 0, 0, 514, 515, 5, 85, 0, 0, 515, 83, 1, 0, 0, 0, 516, 517, 7, 12, 0, 0, 517, 518, 5, 85, 0, 0, 518, 85, 1, 0, 0, 0, 519, 520, 7, 13, 0, 0, 520, 521, 5, 85, 0, 0, 521, 87, 1, 0, 0, 0, 522, 523, 5, 85, 0, 0, 523, 524, 5, 59, 0, 0, 524, 525, 3, 90, 45, 0, 525, 89, 1, 0, 0, 0, 526, 543, 5, 85, 0, 0, 527, 529, 5, 4, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 3, 36, 18, 0, 531, 532, 5, 12, 0, 0, 532, 534, 3, 36, 18, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 5, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 542, 5, 4, 0, 0, 542, 544, 5, 5, 0, 0, 543, 528, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 91, 1, 0, 0, 0, 65, 95, 101, 107, 122, 125, 131, 136, 140, 144, 150, 154, 160, 164, 170, 173, 177, 181, 190, 194, 197, 204, 210, 216, 227, 232, 236, 240, 245, 249, 258, 265, 268, 271, 275, 285, 292, 295, 298, 305, 312, 315, 318, 324, 349, 356, 386, 388, 411, 415, 423, 429, 437, 440, 444, 449, 468, 471, 484, 489, 502, 507, 528, 535, 539, 543]