token literal names:
null
';'
'if'
'('
')'
'else'
'or'
'='
','
'try'
'catch'
'?'
':'
'$'
'-'
'+'
'~'
'!'
'--'
'++'
'*'
'/'
'%'
'**'
':!='
':=='
'=='
'!='
'>'
'<'
'>='
'<='
'U'
'u'
'F'
'f'
'style'
'default'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
BOOL_OPERATOR
BINARY
HEX
UINTEGER
FLOAT
INTEGER
STRING
CHAR
BYTE
BOOL
NULL
AND
OR
XOR
FUNCTIONDEC
SCRIPTATTR
VERSIONSTR
COMMENT
MLCOMMENT
WHITESPACE
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
whileBlock
assignment
functionDefinition
functionCall
tryCatch
exceptionInfo
expression
interpolatedString
nestedVariable
unaryOp
doubleStatement
doubleOp
multOp
addOp
comareOp
boolOp
constant
scriptVersion
changeStyle
changeDefault
block


atn:
[4, 1, 61, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 3, 8, 136, 8, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 25, 0, 1, 22, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 14, 15, 1, 0, 24, 31, 1, 0, 32, 33, 1, 0, 34, 35, 283, 0, 53, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 54, 3, 44, 22, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 46, 23, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 71, 3, 4, 2, 0, 67, 71, 3, 6, 3, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 48, 24, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 75, 3, 12, 6, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 81, 5, 2, 0, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 3, 22, 11, 0, 84, 86, 5, 4, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 3, 50, 25, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 50, 25, 0, 93, 95, 3, 6, 3, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 98, 3, 22, 11, 0, 98, 101, 3, 50, 25, 0, 99, 100, 5, 6, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 61, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 22, 11, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 55, 0, 0, 108, 109, 5, 61, 0, 0, 109, 118, 5, 3, 0, 0, 110, 115, 3, 22, 11, 0, 111, 112, 5, 8, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 50, 25, 0, 122, 15, 1, 0, 0, 0, 123, 125, 5, 61, 0, 0, 124, 126, 5, 3, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 132, 3, 22, 11, 0, 128, 129, 5, 8, 0, 0, 129, 131, 3, 22, 11, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 4, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 50, 25, 0, 142, 147, 5, 10, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 4, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 50, 25, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 61, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 6, 11, -1, 0, 155, 168, 3, 42, 21, 0, 156, 168, 3, 24, 12, 0, 157, 168, 3, 26, 13, 0, 158, 168, 5, 61, 0, 0, 159, 168, 3, 16, 8, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 4, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 3, 22, 11, 1, 166, 168, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 193, 1, 0, 0, 0, 169, 170, 10, 6, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 22, 11, 7, 174, 192, 1, 0, 0, 0, 175, 176, 10, 5, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 3, 22, 11, 6, 178, 192, 1, 0, 0, 0, 179, 180, 10, 4, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 3, 22, 11, 5, 182, 192, 1, 0, 0, 0, 183, 184, 10, 3, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 3, 22, 11, 4, 186, 192, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 3, 22, 11, 3, 190, 192, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 47, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 61, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 3, 22, 11, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 3, 32, 16, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 7, 2, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 7, 3, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 7, 4, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 241, 7, 5, 0, 0, 224, 241, 5, 46, 0, 0, 225, 226, 5, 45, 0, 0, 226, 241, 7, 6, 0, 0, 227, 229, 5, 43, 0, 0, 228, 230, 7, 5, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 241, 1, 0, 0, 0, 231, 233, 5, 42, 0, 0, 232, 234, 7, 5, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 241, 5, 49, 0, 0, 236, 241, 5, 47, 0, 0, 237, 241, 5, 48, 0, 0, 238, 241, 5, 50, 0, 0, 239, 241, 5, 51, 0, 0, 240, 222, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 56, 0, 0, 243, 244, 5, 57, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 56, 0, 0, 246, 247, 5, 36, 0, 0, 247, 248, 5, 61, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 5, 56, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 5, 61, 0, 0, 252, 49, 1, 0, 0, 0, 253, 257, 5, 38, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 5, 39, 0, 0, 261, 263, 3, 2, 1, 0, 262, 253, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 27, 53, 56, 61, 70, 74, 77, 81, 85, 90, 94, 101, 115, 118, 125, 132, 135, 138, 147, 167, 191, 193, 210, 229, 233, 240, 257, 262]