T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
WHILE=60
BOOL_OPERATOR=61
AND=62
OR=63
XOR=64
BINARY=65
HEX=66
UINTEGER=67
FLOAT=68
INTEGER=69
STRING=70
ISTRING=71
ESCSTRING=72
CHAR=73
BYTE=74
BOOL=75
SHORTHANDTRUE=76
NULL=77
TYPE=78
FUNCTIONDEC=79
SCRIPTATTR=80
VERSIONSTR=81
COMMENT=82
MLCOMMENT=83
WHITESPACE=84
IDENTIFIER=85
';'=1
'='=2
'if'=3
'('=4
')'=5
'else'=6
'or'=7
'for'=8
'foreach'=9
'in'=10
'try'=11
','=12
'catch'=13
'typecast'=14
'?'=15
'-'=16
'>'=17
'hscript::'=18
'cscall::'=19
'+'=20
'*'=21
'/'=22
'%'=23
'**'=24
'~'=25
'!'=26
'--'=27
'++'=28
':!='=29
':=='=30
'=='=31
'!='=32
'<'=33
'>='=34
'<='=35
'+='=36
'-='=37
'*='=38
'/='=39
'U'=40
'u'=41
'```'=42
'import'=43
'using'=44
'style'=45
'debug'=46
'['=47
']'=48
'{'=49
'}'=50
'return'=51
'sclass'=52
'@'=53
'scoped'=54
'local'=55
'tmp'=56
'temp'=57
'temporary'=58
'::'=59
':'=76
'?>>'=80
