T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
WHILE=40
BOOL_OPERATOR=41
BINARY=42
HEX=43
UINTEGER=44
FLOAT=45
INTEGER=46
STRING=47
CHAR=48
BYTE=49
BOOL=50
NULL=51
AND=52
OR=53
XOR=54
FUNCTIONDEC=55
SCRIPTATTR=56
VERSIONSTR=57
COMMENT=58
MLCOMMENT=59
WHITESPACE=60
IDENTIFIER=61
';'=1
'if'=2
'('=3
')'=4
'else'=5
'or'=6
'='=7
','=8
'try'=9
'catch'=10
'?'=11
':'=12
'$'=13
'-'=14
'+'=15
'~'=16
'!'=17
'--'=18
'++'=19
'*'=20
'/'=21
'%'=22
'**'=23
':!='=24
':=='=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'U'=32
'u'=33
'F'=34
'f'=35
'style'=36
'default'=37
'{'=38
'}'=39
'?>>'=56
