T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
WHILE=51
BOOL_OPERATOR=52
AND=53
OR=54
XOR=55
BINARY=56
HEX=57
UINTEGER=58
FLOAT=59
INTEGER=60
STRING=61
ISTRING=62
ESCSTRING=63
CHAR=64
BYTE=65
BOOL=66
SHORTHANDTRUE=67
NULL=68
FUNCTIONDEC=69
SCRIPTATTR=70
VERSIONSTR=71
COMMENT=72
MLCOMMENT=73
WHITESPACE=74
IDENTIFIER=75
';'=1
'='=2
'if'=3
'('=4
')'=5
'else if'=6
'else'=7
'or'=8
'for'=9
'foreach'=10
'in'=11
'try'=12
'catch'=13
','=14
'?'=15
'-'=16
'>'=17
'hscript::'=18
'cscall::'=19
'+'=20
'*'=21
'/'=22
'%'=23
'**'=24
'~'=25
'!'=26
'--'=27
'++'=28
':!='=29
':=='=30
'=='=31
'!='=32
'<'=33
'>='=34
'<='=35
'U'=36
'u'=37
'```'=38
'style'=39
'debug'=40
'import'=41
'['=42
']'=43
'{'=44
'}'=45
'return'=46
'@'=47
'scoped'=48
'local'=49
'::'=50
':'=67
'?>>'=70
